# SampleGithub

./: build.gradle  gradle.properties  shivajiraje.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arshana/raje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arshana/raje/Adapter/: BooksAdapter.java  FortAdapter.java  IndexAdapter.java  PhotoGalleryAdapter.java  SampleAdapter.java  StatusAdapter.java  sample.java
app/src/main/java/com/arshana/raje/Constant/: API.java  Constant.java  MyApplication.java  RuntimePermissionsActivity.java
app/src/main/java/com/arshana/raje/Fragment/: BookPageIntroFragment.java  HistoryFragment.java  HowToReachFragment.java  IdeasFragment.java  InfoFragment.java
app/src/main/java/com/arshana/raje/Model/: BooksModel.java  FortModel.java  MoreAppsModel.java  StatusModel.java  VideoModel.java  WallpaperModel.java
app/src/main/java/com/arshana/raje/data/: Constant.java  InitViews.java
app/src/main/java/com/arshana/raje/newActivity/: AboutUsActivity.java  BookActivity.java  FortActivity.java  HistoryActivity.java  HomePageActivity.java  PhotoGalleryActivity.java  RajmudraActivity.java  ShivCharitraActivity.java  SplashActivity.java  StatusActivity.java  ViewFortActivity.java  ViewNewsActivity.java
app/src/main/java/com/arshana/raje/notification/: AlarmService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotiManager.java
app/src/main/java/com/arshana/raje/sharedPref/: SharedPref.java
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book.xml  activity_fort.xml  activity_history.xml  activity_home_page.xml  activity_life_cycle_of.xml  activity_photo_gallery.xml  activity_rajmudra.xml  activity_read_book.xml  activity_splash.xml  activity_status.xml  activity_video.xml  activity_video_play.xml  activity_view_fort.xml  activity_view_news.xml  activity_view_povada.xml  add_status_dialog.xml  bookadapter.xml  custom_toolbar.xml  draweradapter.xml  fragment_book_page_intro.xml  fragment_feedback.xml  fragment_history.xml  fragment_home.xml  fragment_how_to_reach.xml  fragment_info.xml  gallery_video_list.xml  header_layout.xml  home_toolbar.xml  indexadapter.xml  layout_constraint_sample.xml  moreappsadapter.xml  photo_adapter.xml  povade_adapter.xml  status_adapter.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcut.xml
app/src/test/java/com/arshana/raje/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
