<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <EditText
            android:layout_margin="20sp"
            android:id="@+id/edt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="येथे स्टेटस लिहा"
            android:padding="10sp"
            android:textSize="14sp"
            android:textColorHint="?attr/colorAccent" />

</LinearLayout>